{
  "schemaVersion": 1,
  "id": "gettaroo",
  "version": "${version}",

  "name": "gettaroo",
  "description": "Gettaroo the mod that is done by others suggestions",
  "authors": [
    "Getta"
  ],
  "contact": {
    "discord": "LucasVillar#4606"
  },

  "icon": "assets/gettaroo/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "gettaroo.Gettaroo"
    ]
  },
  "mixins": [
    "gettaroo.mixins.json"
  ],

  "depends": {
    "malilib": "*",
    "fabricloader": ">=0.7.4",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
